# Local host Post
SERVER_PORT=3000
# DB
PG_PASSWORD=1253
PG_USERNAME=postgres
PG_URL=jdbc:postgresql://localhost:5432/BuildWeek2
# JWT
JWT_SECRET=SuperSecretKeyNobodyWillDiscoverEverTrustMeBro
# Cloudinary
CLOUDINARY_NAME=dq9bwczfz
CLOUDINARY_KEY=816994721861624
CLOUDINARY_SECRET=aLN3fj-W2dQFfgGsqvpxfWpGLTk